PORT=3000

DB_NAME=SISAIN-SPACE

SECRET_KEY=C0n$Ol

CLIENT_ID=699081588767-gbkfsbfug2292rtfp619vv6l0cig3scb.apps.googleusercontent.com

EXPEDITION_KEY=51689526d5b511e346e4e25bcecfa883

CLIENT_SECRET=gh57SY2Zh7hz9As0-HQc8Nlh

ENDPOINT_IMGUR=https://api.imgur.com/3

CLIENTID_IMGUR=22bd049e225c871